# eda-mini-ecommerce

./: .gitignore  Directory.Packages.props  README.md  compose.yaml  eda-micro-ecommerce.sln
.github/: copilot-instructions.md
src/Billing.Application/: Billing.Application.csproj  MessageBrokerConst.cs
src/Billing.Application/IntegrationEvents/: EventType.cs
src/Billing.Application/IntegrationEvents/Payment/: PaymentIntegrationFactory.cs  PaymentProcessedIntegrationEvent.cs  PaymentProcessedIntegrationEventHandler.cs
src/Billing.Application/Observability/: Source.cs
src/Billing.Application/Repositories/: ICouponsRepository.cs  IPaymentRepository.cs
src/Billing.Application/Services/: IPaymentCouponService.cs
src/Billing.Application/Strategy/: PaymentStrategyFactory.cs  PaymentWithCouponsStrategy.cs  PaymentWithFeeStrategy.cs  PaymentWithoutCouponStrategy.cs  PaymentWithoutFeeStrategy.cs
src/Billing.Application/Strategy/Interfaces/: IFeeStrategy.cs  IPaymentStrategy.cs  IPaymentStrategyFactory.cs
src/Billing.Infrastructure/: Billing.Infrastructure.csproj  BillingContext.cs  BillingContextFactory.cs
src/Billing.Infrastructure/Migrations/Data/: 20251120195355_Initial.Designer.cs  20251120195355_Initial.cs  20251121035353_ShadowProperty.Designer.cs  20251121035353_ShadowProperty.cs  BillingContextModelSnapshot.cs
src/Billing.Infrastructure/Persistence/Configuration/: CouponConfiguration.cs  OutboxIntegrationConfiguration.cs  PaymentConfiguration.cs
src/Billing.Infrastructure/Repository/: CouponRepository.cs  PaymentRepository.cs
src/Billing.Infrastructure/Services/: PaymentCouponService.cs
src/Catalog.Api/: Catalog.Api.csproj  CatalogServicesExtensions.cs
src/Catalog.Application/: Catalog.Application.csproj  CatalogApi.cs
src/Catalog.Application/IntegrationEvents/: EventType.cs  MessageBrokerConst.cs
src/Catalog.Application/Observability/: Source.cs
src/Catalog.Domain/: Catalog.Domain.csproj
src/Catalog.Domain/Catalog/: IProductInventoryService.cs
src/Catalog.Domain/Entities/: IProductInventoryService.cs
src/Catalog.Infra/: Catalog.Infra.csproj  CatalogContext.cs  CatalogContextFactory.cs  CatalogServicesExtensions.cs  DomainEventsInterceptor.cs
src/Catalog.Infra/Outbox/: CatalogOutboxWorker.cs  OutboxWorker.cs
src/Catalog.Infra/Persistence/: CatalogDesignTimeFactory.cs
src/Catalog.Infra/Repositories/: InventoryItemRepository.cs  ProductRepository.cs
src/Catalog.Infra/Services/: ProductInventoryService.cs
src/Catalog.InventoryWorker/: Catalog.InventoryWorker.csproj  CatalogInventoryWorkerServiceExtensions.cs  ProductReservationMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Catalog.InventoryWorker/Extensions/: CatalogInventoryWorkerServiceExtensions.cs  ObservabilityExtensions.cs
src/EdaMicroEcommerce.Api/: Dockerfile  EdaMicroEcommerce.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/EdaMicroEcommerce.Api/Extensions/: ObservabilityExtensions.cs  ServicesExtensions.cs
src/EdaMicroEcommerce.Api/Observability/: Source.cs
src/EdaMicroEcommerce.Api/OutboxWorker/: OutboxWorker.cs
src/EdaMicroEcommerce.Api/Properties/: launchSettings.json
src/EdaMicroEcommerce.AppHost/: AppHost.cs  EdaMicroEcommerce.AppHost.csproj
src/EdaMicroEcommerce.AppHost/Properties/: launchSettings.json
src/EdaMicroEcommerce.Application/: EdaMicroEcommerce.Application.csproj
src/EdaMicroEcommerce.Application/IntegrationEvents/: EventType.cs  IIntegrationEventPublisher.cs  MessageBrokerConst.cs  ProductDeactivationIntegration.cs  ProductIntegrationFactory.cs
src/EdaMicroEcommerce.Application/Outbox/: OutboxIntegrationEvent.cs
src/EdaMicroEcommerce.Infra/: DependencyInjection.cs  EdaMicroEcommerce.Infra.csproj
src/EdaMicroEcommerce.Infra/MessageBroker/: IntegrationEventPublisher.cs  Producer.cs
src/EdaMicroEcommerce.Infra/Outbox/: OutboxIntegrationEvent.cs
src/EdaMicroEcommerce.Infra/Persistence/: DomainEventInterceptor.cs  EdaContext.cs
src/EdaMicroEcommerce.Infra/Repositories/: InventoryItemRepository.cs  ProductRepository.cs
src/EdaMicroEcommerce.Infra/Services/: ProductInventoryService.cs
src/Orders.Api/: OrderServicesExtensions.cs  Orders.Api.csproj
src/Orders.Domain/: Orders.Domain.csproj
src/Orders.Domain/Entities/: Order.cs  OrderItem.cs  OrderStatus.cs
src/Orders.Domain/Services/: IOrderService.cs
src/Orders.Infra/: DomainEventsInterceptor.cs  OrderContext.cs  OrderFactory.cs  OrderServicesExtensions.cs  Orders.Infra.csproj  SagaOrchestrator.cs
src/Orders.Infra/Outbox/: OrderOutboxWorker.cs
src/Orders.Infra/Persistence/: OrderConfiguration.cs  OutboxIntegrationConfiguration.cs  SagaConfiguration.cs
src/Orders.Infra/Repository/: OrderRepository.cs  SagaRepository.cs
src/Orders.Infra/Services/: OrderService.cs
src/Orders.SagaOrchestrator/: Orders.SagaOrchestrator.csproj  ProductReservedMiddleware.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Orders.SagaOrchestrator/Extensions/: ServiceCollectionExtensions.cs
src/Orders.SagaOrchestrator/IntegrationEvents/: ObservabilityExtensions.cs  OrderCreatedMessageHandler.cs  PaymentProcessedMessageHandler.cs  ProductReservedMessageHandler.cs
src/Orders.SagaOrchestrator/MessageMiddlewares/: PaymentProcessedMiddleware.cs  ProductReservedMiddleware.cs
src/Plataform.Infra/: Plataform.Infra.csproj
src/Plataform.Infra/Configuration/: ConsumerConfiguration.cs  MessageBrokerConfiguration.cs  ProducerConfiguration.cs
src/Plataform.Infra/MessageBroker/: IntegrationEventPublisher.cs
src/Plataform.Infra/Persistence/: DomainEventInterceptor.cs
src/Platform.Application/: ContextPropagationHelper.cs  MessageContextPropagationMiddleware.cs  Platform.Application.csproj
src/Platform.Application/Outbox/: IIntegrationEventPublisher.cs  OutboxIntegrationEvent.cs
src/Platform.Infra/: Platform.Infra.csproj
src/Platform.Infra/MessageBroker/: IntegrationEventPublisher.cs
src/Platform.Infra/Persistence/: OutboxConfigurationFactory.cs
src/Platform.SharedContracts/: Platform.SharedContracts.csproj
(+249 files in other folders)
