<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.0" />
    <PackageVersion Include="Carter" Version="8.0.0" />
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0" />
    <PackageVersion Include="KafkaFlow" Version="4.0.1" />
    <PackageVersion Include="KafkaFlow.Extensions.Hosting" Version="4.0.1" />
    <PackageVersion Include="KafkaFlow.LogHandler.Console" Version="4.0.1" />
    <PackageVersion Include="KafkaFlow.LogHandler.Microsoft" Version="4.0.1" />
    <PackageVersion Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.1" />
    <PackageVersion Include="KafkaFlow.SchemaRegistry" Version="4.0.1" />
    <PackageVersion Include="KafkaFlow.Serializer.JsonCore" Version="4.0.1" />
    <PackageVersion Include="MediatR" Version="13.0.0" />
    <PackageVersion Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>
</Project>