<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    </ItemGroup>

</Project>
