<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\Plataform.Infra\Plataform.Infra.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="KafkaFlow" Version="4.0.1" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="4.0.1" />
        <PackageReference Include="KafkaFlow.SchemaRegistry" Version="4.0.1" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="4.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" Version="4.0.1" />
    </ItemGroup>

</Project>
