<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EdaMicroEcommerce.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Abstractions" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
      <PackageReference Include="OpenTelemetry.Api" />
      <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

</Project>
