<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EdaMicroEcommerce.Infra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="KafkaFlow" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
      <PackageReference Include="KafkaFlow.SchemaRegistry" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="OpenTelemetry.Api" />
    </ItemGroup>

</Project>
