<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Orders.Saga</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Application\Orders.Application.csproj" />
      <ProjectReference Include="..\Orders.Infra\Orders.Infra.csproj" />
      <ProjectReference Include="..\Platform.Infra\Platform.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
