<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EcaMicroEcommerce.ProductWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow" />
        <PackageReference Include="KafkaFlow.Extensions.Hosting" />
        <PackageReference Include="KafkaFlow.LogHandler.Console" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Npgsql.OpenTelemetry" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Application\Catalog.Application.csproj" />
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\Catalog.Infra\Catalog.Infra.csproj" />
      <ProjectReference Include="..\Platform.Infra\Platform.Infra.csproj" />
      <ProjectReference Include="..\Platform.SharedContracts\Platform.SharedContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
