<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Orders.Application\Orders.Application.csproj" />
      <ProjectReference Include="..\Orders.Domain\Orders.Domain.csproj" />
      <ProjectReference Include="..\Platform.Infra\Platform.Infra.csproj" />
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
    </ItemGroup>

</Project>
