<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" />
      <PackageReference Include="EFCore.NamingConventions" />
      <PackageReference Include="KafkaFlow" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
      <PackageReference Include="KafkaFlow.OpenTelemetry" />
      <PackageReference Include="KafkaFlow.SchemaRegistry" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
      <PackageReference Include="MediatR" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Npgsql.OpenTelemetry" />
      <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
      <PackageReference Include="Scrutor" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing.Api\Billing.Api.csproj" />
      <ProjectReference Include="..\Billing.Infras\Billing.Infras.csproj" />
      <ProjectReference Include="..\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\Orders.Api\Orders.Api.csproj" />
      <ProjectReference Include="..\Platform.Application\Platform.Application.csproj" />
      <ProjectReference Include="..\Platform.Infra\Platform.Infra.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
