<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Carter" Version="8.0.0" />
      <PackageReference Include="MediatR" Version="13.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
      <ProjectReference Include="..\Orders.Infra\Orders.Infra.csproj" />
      <ProjectReference Include="..\Plataform.Infra\Plataform.Infra.csproj" />
    </ItemGroup>

</Project>
