<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CQS\" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="MediatR" />
        <PackageReference Include="Carter" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Catalog.Contracts\Catalog.Contracts.csproj" />
      <ProjectReference Include="..\Catalog.Domain\Catalog.Domain.csproj" />
      <ProjectReference Include="..\Catalog.Infra\Catalog.Infra.csproj" />
      <ProjectReference Include="..\Platform.Infra\Platform.Infra.csproj" />
    </ItemGroup>

</Project>
